{
  "name": "base2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "imagemin": "imagemin-dir app/images dist/images",
    "dev:js": "webpack --watch --devtool inline-source-map --debug",
    "production:js": "webpack --watch -p",
    "dev:css": "postcss app/style/style.css -o dist/style/style.css",
    "production:css": "postcss -w -c postcss.js cssnano -o dist/style/style.css app/style/style.css",
    "dev:pug": "pug app/pug/files -w -p --name-after-file -P -O ./config.js --out ./dist",
    "browsersync": "browser-sync start --server 'dist' --files 'dist' --reloadDebounce 250 --loglevel 'debug'",
    "svgpack": "svgpack ./app/icon/*.svg -d ./dist/icon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all -p dev:* browsersync ",
    "p": "npm-run-all -p production:* dev:pug browsersync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tanshio/eslint-config": "^1.0.1",
    "@tanshio/stylelint-config": "^1.0.1",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-latest": "^6.24.0",
    "browser-sync": "^2.18.8",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^3.2.4",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "ejs": "^2.5.6",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "image-size": "^0.5.1",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "imagemin-cli-preserve-dir-structure": "^0.0.2",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.1.2",
    "npm-run-all": "^4.0.2",
    "postcss": "^5.2.16",
    "postcss-apply": "^0.6.1",
    "postcss-assets": "^4.1.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^3.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-font-magician": "^1.6.1",
    "postcss-for": "^2.1.1",
    "postcss-import": "^9.1.0",
    "postcss-nesting": "^2.3.1",
    "postcss-reporter": "^3.0.0",
    "postcss-sorting": "^2.0.1",
    "pug": "2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "svgpack": "^3.0.1",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "normalize.css": "^6.0.0"
  },
  "private": true,
  "browserslist": [
    "last 2 versions",
    "ie 9"
  ]
}
